# Node.js dependencies
node_modules/

# Build output
dist/
build/
*.log

# Environment variables
.env

# Editor/IDE-specific files
*.code-*
.vscode/
.idea/

# Compiled TypeScript files
*.js
*.js.map

# macOS system files
.DS_Store

# OS-specific files
Thumbs.db
