{
  "name": "pokeapi-rest",
  "version": "1.0.0",
  "description": "A restfu api to list favorites pokemon for the user",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "reset-mongodb": "ts-node src/resetMongoDB.ts",
    "dev": "ts-node src/index.ts",
    "prebuild": "rimraf ./dist",
    "build": "tsc -p tsconfig.build.json && echo 'Done!' ",
    "test": "jest",
    "lint": "eslint --fix . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hack_rfigueredo5970/pokeapi-rest.git"
  },
  "author": "Rafael Figueredo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hack_rfigueredo5970/pokeapi-rest/issues"
  },
  "homepage": "https://gitlab.com/hack_rfigueredo5970/pokeapi-rest#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  }
}
